# banking-api

./: .gitignore  README.md  pom.xml
src/it/java/com/revolut/: ITServerConfig.java  TransactionIT.java
src/it/java/com/tulover/: ITServerConfig.java  TransactionIT.java
src/main/java/com/revolut/: ApplicationBinder.java  ApplicationConfig.java  ApplicationProperties.java  JettyServer.java
src/main/java/com/revolut/controller/: AccountController.java  EntryPoint.java  TransactionController.java
src/main/java/com/revolut/dao/: EntityManagerUtil.java
src/main/java/com/revolut/dto/: AccountDTO.java  MovementDTO.java  TransactionDTO.java
src/main/java/com/revolut/mapper/: AccountMapper.java  MovementMapper.java  TransactionMapper.java
src/main/java/com/revolut/model/: Transaction.java
src/main/java/com/revolut/persistence/: AbstractHibernateRepository.java  IGenericRepository.java  PersistenceUtil.java
src/main/java/com/revolut/persistence/model/: Account.java  Movement.java  Transaction.java  TransactionMethod.java  TransactionStatus.java
src/main/java/com/revolut/persistence/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/revolut/service/: TransactionService.java
src/main/java/com/tulover/: ApplicationBinder.java  ApplicationConfig.java  ApplicationProperties.java  JettyServer.java
src/main/java/com/tulover/controller/: AccountController.java  TransactionController.java
src/main/java/com/tulover/dto/: AccountDTO.java  MovementDTO.java  TransactionDTO.java
src/main/java/com/tulover/mapper/: AccountMapper.java  MovementMapper.java  TransactionMapper.java
src/main/java/com/tulover/persistence/: AbstractHibernateCRRepository.java  AbstractHibernateCRURepository.java  AbstractHibernateRepository.java  IGenericCRRepository.java  IGenericCRURepository.java  IGenericRepository.java  PersistenceUtil.java
src/main/java/com/tulover/persistence/model/: Account.java  Movement.java  Transaction.java  TransactionMethod.java  TransactionStatus.java
src/main/java/com/tulover/persistence/repository/: AccountRepository.java  MovementRepository.java  TransactionRepository.java
src/main/java/com/tulover/service/: AccountService.java  TransactionService.java
src/main/resources/: application.properties  import.sql  log4j.xml
src/test/java/com/revolut/controller/: TransactionControllerTest.java
src/test/java/com/revolut/mapper/: AccountMapperTest.java  MovementMapperTest.java  TransactionMapperTest.java
src/test/java/com/tulover/controller/: TransactionControllerTest.java
src/test/java/com/tulover/mapper/: AccountMapperTest.java  MovementMapperTest.java  TransactionMapperTest.java
